---
- name: pull_request -- update application repo
  hosts: devnodes
  gather_facts: false
  tasks:

  - name: pull_request -- Update application repository to event ref 
    ansible.builtin.git:
      repo: "{{ ecloneurl }}"
      dest: "/tmp/{{ erepo }}"
      clone: true
      update: true
      version: "{{ eref }}"
    register: repo_cloned
